<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baa-root-pom</artifactId>
        <groupId>org.bbf.obbaa</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bbf.obbaa</groupId>
    <artifactId>library-consult</artifactId>
    <packaging>bundle</packaging>
    <name>Broadband Access Abstraction/Library Consult</name>

    <dependencies>
        <dependency>
            <groupId>org.bbf.obbaa.netconf</groupId>
            <artifactId>netconf-server-modelnode-fwk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bbf.obbaa</groupId>
            <artifactId>device-adapter-fwk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bbf.obbaa.netconf</groupId>
            <artifactId>netconf-server-modelnode-fwk</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.bbf.obbaa</groupId>
            <artifactId>device-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bbf.obbaa</groupId>
            <artifactId>pma</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>