<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Broadband Forum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.broadband-forum.obbaa.pm-collector</groupId>
        <artifactId>pm-data-handler</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.broadband-forum.obbaa.pm-collector.pm-data-handler</groupId>
    <artifactId>persistent-data-handler</artifactId>
    <name>OB-BAA/PM Collector/Persistent PM Data Handler</name>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>db-interface</module>
        <module>influxdb-impl</module>
        <module>pm-data-handler-impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
