<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baa-root-pom</artifactId>
        <groupId>org.bbf.obbaa</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bbf.obbaa</groupId>
    <artifactId>nbi-adapter</artifactId>
    <packaging>jar</packaging>
    <name>Broadband Access Abstraction/NBI Adapter</name>
    <dependencies>
        <dependency>
            <groupId>org.bbf.obbaa.netconf</groupId>
            <artifactId>netconf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bbf.obbaa.netconf</groupId>
            <artifactId>netconf-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bbf.obbaa.netconf</groupId>
            <artifactId>netconf-server-modelnode-fwk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bbf.obbaa</groupId>
            <artifactId>pma</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bbf.obbaa</groupId>
            <artifactId>aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>


</project>
