# obbaa

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
adapter-schema-fwk/: pom.xml
adapter-schema-fwk/src/main/xsd/: adapter.xsd  device-adapter.xsd  ietfYangLibraryModulesState.xsd  yang-library.xsd
aggregator/: pom.xml
baa-dist/: BAA.postman_collection.json  Dockerfile  README  copyTlsFilesForStandaloneRun.sh  docker-compose.yml  dockerBuild.sh  generateDeviceDuidTLSFiles.sh  getmodulelist_for_sysrepo.py  pom.xml  simulator.yaml  simulatorYangInstall.sh
baa-dist/src/main/assembly/: assembly-descriptor.xml
baa-dist/src/main/resources/: application-context.xml
baa-feature/: pom.xml
baa-feature/src/main/resources/: features.xml
device-adapter-fwk/: pom.xml
device-adapter-fwk/src/test/resources/: expectedEditReq.xml
library-consult/: pom.xml
library-consult/src/test/resources/: get-all-used-yang-modules-response.xml  get-device-DPU-all-running-config-response.xml  get-device-OLT-all-running-config-response.xml  get-deviceA-used-yang-modules-response.xml  get-deviceB-used-yang-modules-response.xml  get-specific-used-yang-module-bbf-fast-response.xml  get-specific-used-yang-module-bbf-fiber-response.xml  get-used-yang-module-empty-response.xml
microservices-discovery/: Dockerfile  microservice-discovery-compose.yml  pom.xml
nbi-adapter/: pom.xml
netconf-alarm-app/: pom.xml
netconf-alarm-app/src/test/resources/: alarm-notification-non-yang-resource.xml  alarm-notification.xml  ietf-alarm-notification-resource-identification.xml  ietf-alarm-notification.xml  retrieve-alarm-in-device-holder-rpc-output.xml  retrieve-alarm-in-device-rpc-with-non-yang-resource-output.xml  retrieve-alarm-rpc-output.xml
network-manager/: pom.xml
network-manager-entities/: pom.xml
network-manager/src/test/resources/: createDevice.xml  deleteDevice.xml  device-adapters-inuse-response.xml  device-already-exists-error-response.xml  filter-connection-state-request.xml  filter-device-adapter-response.xml  filter-device-adapter-with-inuse.xml  filter-device-state-request.xml  filter-onu-state-info-request.xml  get-device-adapters-response.xml  get-device-adapters.xml  getConfigCreateResponse.xml  log4j.xml  test-application-context.xml
pm-collector/: pom.xml
pm-collector/ipfix-collector/: pom.xml
pm-collector/ipfix-collector/ipfix-collector-dist/: Dockerfile  ipfix-collector.yml  pom.xml
pm-collector/ipfix-collector/ipfix-collector-feature/: pom.xml
pm-collector/ipfix-collector/ipfix-collector-impl/: pom.xml
pm-collector/ipfix-entity/: pom.xml
pm-collector/ipfix-entity/ipfix-entity-feature/: pom.xml
pm-collector/ipfix-entity/ipfix-entity-impl/: pom.xml
pm-collector/onu-pm-collector/: pom.xml
pm-collector/onu-pm-collector/onu-pm-collector-dist/: Dockerfile  onu-pm-collector.yml  pom.xml
pm-collector/onu-pm-collector/onu-pm-collector-feature/: pom.xml
pm-collector/onu-pm-collector/onu-pm-collector-impl/: pom.xml
pm-collector/pm-data-handler/: pom.xml
pm-collector/pm-data-handler/persistent-data-handler/: pom.xml
pm-collector/pm-data-handler/persistent-data-handler/db-interface/: pom.xml
pm-collector/pm-data-handler/persistent-data-handler/influxdb-impl/: pom.xml
pm-collector/pm-data-handler/persistent-data-handler/pm-data-handler-impl/: pom.xml
pm-collector/pm-data-handler/pm-data-handler-example/: pom.xml
pm-collector/pm-service/: pom.xml
pma/: pom.xml
pma/src/test/java/: package-info.java
resources/: baa_setup.yml  influxdb_setup.yml  ob-baa_setup.yml  pom.xml
resources/examples/: pom.xml
resources/examples/adapters/: device-adapter.xsd  pom.xml
resources/examples/adapters/coded-standard-adapter-example/: pom.xml
resources/examples/adapters/model-translation-example/: pom.xml
resources/examples/adapters/model-translation-ipfix-example/: pom.xml
resources/examples/device-yang/: pom.xml  vendor-alarms.yang
resources/examples/dpu-config/: 1-create-dpu.xml  2-add-interfaces.xml  3-configure-N-to-1-service.xml  4-configure-1-to-1-service.xml  5-configure-gfast-profiles-adapter-2.0.xml  5-configure-gfast-profiles.xml  7-apply-gfast-profiles.xml  pom.xml
resources/examples/nbi-abstract-model/: pom.xml
resources/examples/nf-config/: 1-create-network-functions.xml  2-configure-vomci.xml  3-configure-vproxy.xml
resources/examples/olt-config/: control-relay-conf-example.xml  pom.xml  vomci-config-example.xml
resources/examples/onu-config/: 1-create-onu.xml  2-add-interfaces-onu.xml  4-create-classifiers.xml  5-onu-sub-if-configuration-1.xml  6-create-gem-ports.xml  7-get-state-data.xml  delete-device.xml
resources/examples/requests/: AddInterface.xml  DeleteDevice.xml  DeleteInterface.xml  GetAlignmentState.xml  GetConfig.xml  LibCheck.xml  ReloadModel.xml  add-interface.xml  create-call-home-device.xml  create-direct-device.xml  delete-device.xml  delete-interface.xml  deploy-device-adapter.xml  force-align.xml  get-adapters-in-use.xml  get-adapters-without-yang-modules-info.xml  get-alignment-state.xml  get-config.xml  get-specific-yang-modul-in-use.xml  get-yang-modul-used-by-specific-device.xml  get-yang-moduls-in-use.xml  ipfix-configuration-example.xml  lib-check.xml  pom.xml  reload-model.xml  undeploy-device-adapter.xml
resources/examples/vomci-end-to-end-config/: 1-create-olt.xml  11-create-telemetry-subscription.xml  2-create-infra-std-2.1.xml  3-grpc-settings-olt.xml  4-get-alignment-status-olt.xml  5-network-functions.xml  6-create-onu-use-vomci.xml  7-configure-onu-std-1.0.xml  8-get-alignment-status-onu.xml  9-create_onu_on_olt.xml  docker-compose-simulators.yml
resources/helm-charts/: pom.xml
resources/helm-charts/obbaa-helm-charts/: obbaa-pv-pvc.yaml
resources/models/: pom.xml
resources/models/standard-adapters/: pom.xml
resources/models/yang/: pom.xml
resources/package/: pom.xml  pushResources.sh  updateNetworkManagerRevision.sh
resources/simulators/: pom.xml
resources/simulators/device/: pom.xml
rest-if/: pom.xml
voltmf/: pom.xml
(+1544 files in other folders)
