<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Broadband Forum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadband-forum.obbaa</groupId>
        <artifactId>coded-standard-adapter-example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>coded-standard-adapter-sample</artifactId>
    <packaging>bundle</packaging>
    <name>Sample adapter for coded standard adapter</name>
    <dependencies>
        <dependency>
            <groupId>org.broadband-forum.obbaa</groupId>
            <artifactId>device-adapter-fwk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.broadband-forum.obbaa</groupId>
            <artifactId>pma</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.broadband-forum.obbaa</groupId>
            <artifactId>baa-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
                <excludes>
                    <exclude>**/*-tests.jar</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <configuration>
                    <instructions>
                        <Import-Package>org.broadband_forum.obbaa.pma, *</Import-Package>
                        <_removeheaders>Import-Service,Export-Service</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.broadband-forum.obbaa</groupId>
                <artifactId>baa-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>process-yang-library</id>
                        <goals>
                            <goal>process-yang-library</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>